{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanteague/presentations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanteague/presentations/issues"
  },
  "homepage": "https://github.com/evanteague/presentations#readme",
  "dependencies": {
    "reveal-md": "^5.4.0"
  }
}
